

body{
    margin: 0;
    padding: 0;
    background-color: rgb(49,49,49);
}

nav {
    background-color: rgb(49 , 49 , 49); /* Dark background color */
    color: white; /* Text color */
    padding: 10px 0; /* Padding top and bottom, adjust as needed */
}

.navbar-container {
    max-width: 1200px;
    height: 90px; /* Adjust width as needed */
    margin: 0 auto; /* Center the navbar */
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-weight: 700;
    /* Optional: Style your logo */
}

.nav-links {
    list-style-type: none; /* Remove default list styling */
    display: flex;
}

.nav-links li {
    margin-right: 15px; /* Adjust spacing between menu items */
}

.nav-links li a {
    color: white; /* Link text color */
    text-decoration: none; /* Remove underline */
    padding: 10px; /* Padding around links */
    transition: color 0.3s ease; /* Smooth color transition */
}

.nav-links li a:hover {
    color: rgb(73, 73, 221); /* Hover color */
}












#first-sec{
    height: 700px;
    width: 100vw;
    background-color:rgb(49, 49, 49);
  
  
    
  }
  #dev2-1{
      height: 190px;
      width: 100vw;
      display: flex;
      justify-content: center;
     }
  #text-div{
      height:190px;
      width:860px;
  }
  #title{
      height: 80px;
      width: 900px;
      font-size: 60px;
      font-weight: 600;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #description{
      height: 130px;
      width: 860px;
      font-size:21px;
      font-weight: 100;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #dev2-2{
      height: 460px;
      width:100vw;
      margin-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
  
  }
  
  #dev-in{
      height: 460px;
      width: 970px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  
  #first-sec-img{
      grid-row: 1/6;
      grid-column: 1/6;
      border-radius: 10px;
      background-image: url(./img1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
  }
  #in-text1{
      grid-column:6/13 ;
      grid-row: 1/2;
  }
  #in-text2{
      grid-column:6/13 ;
      grid-row: 2/4;
  }
  #in-text3{
      grid-column:6/13 ;
      grid-row:4/5;
  }
  #in-text4{
      grid-column:6/13;
      grid-row:5/6;
  }
  #tech-btn{
      height: 30px;
      width: 100px;
      color: #4C49CB;
      background-color:#4C49CB26 ;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 6px;
      margin-top: 25px;
  }
  #in-text2{
      color: white;
      font-size: 45px;
      font-weight: 900;
  }
  #in-text3{
      color: rgb(196, 192, 192);
      font-size: 18px;
      font-weight: 200;
  }
  
  #thought-author{
      height: 80px;
      width: 195px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr ;
  }
  #th-author-img{
  grid-row: 1/3;
  grid-column: 1/3;
  border-radius: 50%;
  background-image: url(./author.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  }
  #nm-author{
      grid-row: 1/2;
      grid-column: 3/6;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 19px;
      font-weight: 300;
  
  }
  #date-re{
      grid-row: 2/3;
      grid-column: 3/6;
      display: flex;
      justify-content: center;
      align-items: center;
      color: rgb(211, 207, 207);
  }
  .marginl{
  margin-left: 35px;
  }








  
  #explore{
    margin-top: 35px;
      height: 580px;
      width:100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(54, 53, 53);
  }
  #exoutdiv{
      height: 580px;
      width:1020px;
      display:flex;
      justify-content: space-between;
  }
  
  .exdiv{
      height: 580px;
      width: 320px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .eximg{
    
      grid-row: 1/4;
      grid-column: 1/2;
      border-radius: 10px;
     background-size: cover;
    background-repeat: no-repeat;
    
  
  }

  #x1{
    background-image: url("./img2.jpg");
  }
  #x2{
    background-image: url("./img3.jpg");
  }
  #x3{
    background-image: url("./image3.jpg");
  }
  .exbtn{
      grid-row:3/4;
      grid-column: 1/2;
      margin-top: 20px;
  }
  .extle{
      grid-row:4/6;
      grid-column: 1/2;
      color: white;
      font-size: 33px;
      font-weight: 600;
  }
  .exdes{
      grid-row:6/7 ;
      grid-column: 1/2;
      color: rgb(202, 197, 197);
      font-size: 18px;
      font-weight: 200px;
  }
  .exatr{
      grid-row:7/8;
      grid-column: 1/2;
  }
  #codebtn{
      height: 30px;
      width: 60px;
      color:#B25642;
      background-color:#B2564226 ;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #prodbtn{
      height: 30px;
      width: 110px;
      color: rgb(97, 135, 112);
      background: rgba(97, 135, 112, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #workbtn{
      height: 30px;
      width: 90px;
      color: #A149CB;
      background-color:#A149CB26 ;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .in-exatr{
      height: 65px;
      width: 200px;
      margin-top: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }
  .in-exatr-img{
      grid-column: 1/2;
      grid-row: 1/3;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .in-exatr-name{
      grid-column: 2/4;
      grid-row: 1/2;
      margin-left: 5px;
      color: white;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .in-exatr-date{
      grid-column: 2/4;
      grid-row: 2/3;
      margin-left: 5px;
      color: rgb(186, 184, 184);
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #authodiv{
      height: 80px;
      width: 320px;
      display: flex;
      align-items: center;
  }
  #authodivimg{
      height: 80px;
      width: 120px;
      display:flex;
      justify-content: center;
      
      
  }
  #imgcir1{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      margin-top: 10px;
      background-image: url(./author.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /* position: relative; */
      margin-left: 15px;
      margin-right: 0;
     
  }
  #imgcir2{
      height: 70px;
      width: 150px;
      border-radius: 50%;
      position:relative;
      right: 5px;
    
      margin-top: 10px;
      background-image: url(./author2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 0;
      margin-right: 0;
  }
  #imgcir3{
      height: 70px;
      width: 250px;
      border-radius: 50%;
      position: relative;
      right:25px;
      margin-top: 10px;
      background-image: url(./author3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 0;
      margin-right: 0;
      
  }
  .mll{
      margin-left: 10px;
  }
  #in-exatr-name{
      height: 40px;
      width: 200px;
      color: white;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #in-exatr-date{
      height: 40px;
      width: 200px;
      color: rgb(186, 184, 184);
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #auimg1{
    background-image: url(./author.jpg);
  }
  
  #auimg2{
      background-image: url(./author2.jpg);
  }
  #auimg3{
      background-image: url(./author3.jpg);
  }
  
  
  
  
  




  
  
   #outer-div1{
       height: 2600px;
       width: 100vw;
       background-color: rgb(49,49,49);
       margin: 0;
       padding: 0;
       
   }
   #out{
       width: 100vw;
       display: flex;
       justify-content: center;
       align-items: center;
       
   }
   #inner-div1{
       height:500px;
       width:950px;
       color: white;
      
   
   }
   #inner-div1-div1{
   height: 90px;
   width: 950px;
   display: inline-block;
    margin: 0;
    padding: 0;
   }
   #section_title{
       color: white;
       font-size: 32px;
       font-weight: 600;
   }
   #title{
       display: flex;
       justify-content: space-between;
   }
   #section_link{
       color:white;
       font-size: 20px;
       font-weight: 450;
       margin-top: 40px;
       margin-right: 30px;
   
   }
   #inner-div1-div2{
       height: 410px;
       display:grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
       grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
   
   }
    #img1{
       grid-column: 1/5;
       grid-row: 1/11;
       border-radius: 10px;
       background-image: url(lifestyle1.jpg);
       background-size: cover;
       background-repeat: no-repeat;
   }
   #post_text1{
       grid-column: 5/11;
       grid-row: 1/2;
   }
   #lifestyle{
       height: 28px;
       width: 70px;
       color:#B25642;
       background-color:#B2564226 ;
       border-radius: 4px;
       display: flex;
       justify-content: center;
       align-items: center;
       margin:  4px 0px;
       padding: 8px 16px;
   }
   .clr{
       color:#B25642;
       background-color:#B2564226 ;
   }
   #post_text2{
       grid-column: 5/11;
       grid-row: 2/7;
       color: white;
       font-size: 18px;
       font-weight: 50;  
   }
   #post_text2 a{
       text-decoration: none;
   }
   #post_text2_2{
       color: white;
       margin-bottom: 10px;
   }
   #post_text2_2:hover{
       text-decoration:underline white;
       
   }
   #post_text3{
       grid-column: 5/11;
       grid-row: 7/9;
       font-size: 19px;
       font-weight: 400;
       margin-top: 0;
       color: rgb(228, 221, 221);
   }
   #post_text4{
       grid-column: 5/11;
       grid-row: 9/11;
   }
   
   #author{
       height: 60px;
       width: 200px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       margin-top: 15px;
   }
   #profile1{
       grid-row: 1/3;
       grid-column: 1/3;
       border-radius: 50%;
       background-image: url(author.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       
   }
   #profile2{
       grid-row: 1/2;
       grid-column: 3/7;
       margin-left: 10px;
       font-size: 18px;
       font-weight: 400;
   }
   #profile3{
       grid-row: 2/3;
       grid-column: 3/7;
       margin-left: 10px;
   }
   .mrg{
       margin-left: 40px;
   }
   
   
   .in-div{
       height:310px;
       width: 100vw;
       color: white;
       display: flex;
       justify-content: center;
       margin-top: 20px;
       
   }
   #mtop{
       margin-top: 30px;
       padding-top: 30px;
   }
   .in-div1{
       height: 270px;
       width: 800px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   }
   .img{
       grid-row: 1/11;
       grid-column: 1/5;
       border-radius: 10px;
       background-size: cover;
       background-repeat: no-repeat;
   }
   .text11{
       grid-row: 1/2;
       grid-column: 5/11;
      
   }
   #img2{
       background-image: url(./img2.jpg);
      
       border-radius: 10px;
       
       background-size: cover;
       background-repeat: no-repeat;
       
   }
   .btn{
       height: 32px;
       width: 80px;
       border-radius: 4px;
       display: flex;
       justify-content: center;
       align-items: center;
       
   }
   #btn1{
       color: #A149CB;
       background-color:#A149CB26 ;
   }
   .text12{
       grid-row: 2/6;
       grid-column: 5/11;
       font-size:15px;
       font-weight: 50;
       color: white;
      
      
   }
   a{
       text-decoration: none;
       color: white;
      
   }
   a:hover{
       text-decoration: underline white;
   }
   .text13{
       grid-row: 6/9;
       grid-column: 5/11;
       font-size: 16px;
       font-weight: 200;
       color: rgb(215, 210, 210);
       margin-top: 13px;
   }
   .text14{
       grid-row: 9/10;
       grid-column: 5/11;
       margin-top: 7px;
      
   }
   .author{
       height: 55px;
       width: 180px;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr;
       margin-top: 15px;
       margin: 0;
       padding: 0;
   }
   .profile1{
       grid-row: 1/3;
       grid-column: 1/3;
       border-radius: 50%;
       background-image: url(author.jpg);
       background-size: cover;
       background-repeat: no-repeat;
       
   }
   .profile2{
       grid-row: 1/2;
       grid-column: 3/7;
       margin-left: 10px;
       font-size: 18px;
       font-weight: 400;
   }
   .profile3{
       grid-row: 2/3;
       grid-column: 3/7;
       margin-left: 10px;
   }
   .mrg{
       margin-left: 40px;
   }
   #btn4{
       color: rgb(97, 135, 112);
       background: rgba(97, 135, 112, 0.15);
   }
   #btn5{
       color: #4C49CB;
       background-color: #4C49CB26;
   }
   #img3{
       background-image: url(l3.jpg);
   }
   #img4{
       background-image: url(l4.jpg);
   }
   #img5{
       background-image: url(l5.jpg);
   }
   #img6{
       background-image: url(l6.jpg);
   }
   #img7{
       background-image: url(l7.jpg);
   }












    

#outTravel{
    margin-top: 35px;
    margin-bottom: 35px;
    margin: 15px;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#inner-div1t{
    height:500px;
    width:950px;
    color: white;
   

}
#inner-div1-div1t{
height: 90px;
width: 950px;
display: inline-block;
 margin: 0;
 padding: 0;
}
#section_title1{
    color: white;
    font-size: 40px;
    font-weight: 600;
}
#title1{
    display: flex;
    justify-content: space-between;
}
#section_linkt{
    color:white;
    font-size: 20px;
    font-weight: 450;
    margin-top: 40px;
    margin-right: 30px;

}
#inner-div1-div2t{
    margin-right: 35px;
    height: 410px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;

}
 #img1t{
    grid-column: 1/7;
    grid-row: 1/11;
    border-radius: 10px;
    background-image: url(./n9.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#post_text1t{
    grid-column: 7/11;
    grid-row: 1/2;
}

#m1{
    display: flex;
    justify-content:space-around;
}
#lifestylet{
    height: 28px;
    width: 70px;
    color:#B25642;
    background-color:#B2564226 ;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  4px 0px;
    padding: 8px 16px;
}
#Oregon{
    height: 28px;
    width: 70px;
    color:#B25642;
    background-color:#B2564226 ;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin:  4px 0px;
    padding: 8px 16px;
}
.clr{
    color:#B25642;
    background-color:#B2564226 ;
}
.mrgt{
    margin-left: 35px;
}
#post_text2t{
    grid-column: 7/11;
    grid-row: 2/7;
    color: white;
    font-size: 18px;
    font-weight: 50;  
}
#post_text2t a{
    text-decoration: none;
}
#post_text2_2t{
    color: white;
    margin-bottom: 10px;
}
#post_text2_2t:hover{
    text-decoration:underline white;
    
}
#post_text3t{
    grid-column: 7/11;
    grid-row: 7/9;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    color: rgb(228, 221, 221);
}
#post_text4t{
    grid-column: 7/11;
    grid-row: 9/11;
}

#authort{
    height: 60px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15px;
}
#profile1t{
    margin-top: 0.5px;
    grid-row: 1/3;
    grid-column: 1/3;
    border-radius: 50%;
    background-image: url(author.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
#profile2t{
    grid-row: 1/2;
    grid-column: 3/7;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 400;
}
#profile3t{
    grid-row: 2/3;
    grid-column: 3/7;
    margin-left: 10px;
}






#explore-tr{
   
}


/* #explore-tr{
    margin-top: 35px;
      width:100vw;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(54, 53, 53);
  } */
  #exoutdiv-tr{
    margin-left:10px;
    margin-bottom: 15px;
    /* padding: 20px; */
      height: 400px;
      /* width:1020px; */
      width: 100vw;
      display:flex;
      justify-content: space-evenly;
  }
  
  .exdiv-tr{

      height: 500px;
      width: 100vw;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
      justify-content: space-evenly;
      margin: 10px;
  }
  .eximg-tr{
    
      grid-row: 1/4;
      grid-column: 1/2;
      border-radius: 7px;
     background-size: cover;
    background-repeat: no-repeat;
    
  
  }

  #x1-tr{
    background-image: url("./tr1.jpg");
  }

  #x2-tr{
    
    background-image: url("./tr2.jpg");
  }

  #x3-tr{
   
    background-image: url("./tr3.jpg");
  }

  #x4-tr{
    
    background-image: url("./tr4.jpg");
  }

  .tr{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    border-radius: 5px;
  }

  .exbtn-tr{
      grid-row:4/5;
      grid-column: 1/2;
      margin-top: 20px;
  }
  .extle-tr{
      grid-row:5/7;
      grid-column: 1/2;
      color: white;
      font-size: 33px;
      font-weight: 500;
  }
  
  .exatr-tr{
      grid-row:7/8;
      grid-column: 1/2;
  }
  #trbtn-tr{
      height: 30px;
      width: 60px;
      color:#B25642;
      background-color:#B2564226 ;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #prodbtn-tr{
      height: 30px;
      width: 110px;
      color: rgb(97, 135, 112);
      background: rgba(97, 135, 112, 0.15);
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #workbtn-tr{
      height: 30px;
      width: 90px;
      color: #A149CB;
      background-color:#A149CB26 ;
      border-radius: 4px;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .in-exatr-tr{
      height: 65px;
      width: 200px;
      margin-top: 15px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  }
  .in-exatr-img-tr{
      grid-column: 1/2;
      grid-row: 1/3;
      border-radius: 50%;
      background-size: cover;
      background-repeat: no-repeat;
  }
  .in-exatr-name-tr{
      grid-column: 2/4;
      grid-row: 1/2;
      margin-left: 5px;
      color: white;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .in-exatr-date-tr{
      grid-column: 2/4;
      grid-row: 2/3;
      margin-left: 5px;
      color: rgb(186, 184, 184);
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  
  #authodiv-tr{
      height: 80px;
      width: 320px;
      display: flex;
      align-items: center;
  }
  #authodivimg-tr{
      height: 80px;
      width: 120px;
      display:flex;
      justify-content: center;
      
      
  }
  #imgcir1-tr{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      margin-top: 10px;
      background-image: url(./author.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      /* position: relative; */
      margin-left: 15px;
      margin-right: 0;
     
  }
  #imgcir2-tr{
      height: 70px;
      width: 150px;
      border-radius: 50%;
      position:relative;
      right: 5px;
    
      margin-top: 10px;
      background-image: url(./author2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 0;
      margin-right: 0;
  }
  #imgcir3-tr{
      height: 70px;
      width: 250px;
      border-radius: 50%;
      position: relative;
      right:25px;
      margin-top: 10px;
      background-image: url(./author3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      margin-left: 0;
      margin-right: 0;
      
  }
  .mll-tr{
      margin-left: 10px;
  }
  #in-exatr-name-tr{
      height: 40px;
      width: 200px;
      color: white;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  #in-exatr-date-tr{
      height: 40px;
      width: 200px;
      color: rgb(186, 184, 184);
      font-size: 18px;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  


  #x5-tr{
    background-image: url(./tr5.jpg);
  }

  #x6-tr{
    background-image: url(./tr6.jpg);
  }

  #x7-tr{
    background-image: url(./tr7.jpg);
  }

  #x8-tr{
    background-image: url(./tr8.jpg);
  }
  #auimg1-tr{
    background-image: url(./author.jpg);
  }
  
  #auimg2-tr{
      background-image: url(./author2.jpg);
  }
  #auimg3-tr{
      background-image: url(./author3.jpg);
  }
  




  
#outTravel-yt{
    margin-top: 100px;
  
    margin: 15px;
    width: 100vw;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#inner-div1t-yt{
    height:700px;
    width:950px;
    color: white;
   

}
#inner-div1-div1t-yt{
height: 100px;
width: 950px;
display: inline-block;
 margin: 0;
 padding: 0;
}
#section_title1-yt{
    color: white;
    font-size: 40px;
    font-weight: 600;
}

#inner-div1-div2t-yt{
    margin-right: 35px;
    height: 410px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr ;

}
 #img1t-yt{
    grid-column: 1/7;
    grid-row: 1/11;
    border-radius: 7px;
    background-image: url(./alina.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


#m1-yt{
    display: flex;
    justify-content:space-around;
}


.clr-yt{
    color:#B25642;
    background-color:#B2564226 ;
}
.mrgt-yt{
    margin-left: 35px;
}
#post_text2t-yt{
    grid-column: 7/11;
    grid-row: 1/5;
    color: white;
    font-size: 18px;
    font-weight: 50;  
}
#post_text2t-yt a{
    text-decoration: none;
}
#post_text2_2t-yt{
    color: white;
    margin-bottom: 10px;
}
#post_text2_2t-yt:hover{
    text-decoration:underline white;
    
}
#post_text3t-yt{
    grid-column: 7/11;
    grid-row: 5/9;
    font-size: 20px;
    font-weight: 400;
    margin-top: 0;
    color: rgb(228, 221, 221);
}
#post_text4t-yt{
    grid-column: 7/11;
    grid-row: 9/11;
}

#authort-yt{
    height: 60px;
    width: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 15px;
}

#hr{
    margin-left: 20px;
    margin-left: 20px;
}

.ft{
    align-items: center;
}

#footer{
    height: 35px;
    width: 100vw;
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
  
  
  
  